version: '2'
services:
    ranking-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ranking/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ranking
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
